# mytest2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
doc/: jvm-ui.md  plugin.md
jvm/: pom.xml
jvm-ui/: README.md  index.html  package-lock.json  package.json
jvm-ui/src/: App.vue  main.js
jvm-ui/src/ajax/: fetch.js  taskApi.js
jvm-ui/src/components/: Chart.vue  Console.vue  Home.vue  Table.vue  TaskTable.vue
jvm-ui/src/router/: index.js
jvm/src/main/java/com/jenkins/ext/jvm/: Application.java
jvm/src/main/java/com/jenkins/ext/jvm/config/: CorsConfig.java
jvm/src/main/java/com/jenkins/ext/jvm/controller/: ReportController.java  TaskController.java
jvm/src/main/java/com/jenkins/ext/jvm/controller/advice/: ErrorControllerAdvice.java
jvm/src/main/java/com/jenkins/ext/jvm/entity/: BaseEntity.java  PageResult.java  ResultDto.java  TaskEntity.java  User.java  WorksapceEntity.java
jvm/src/main/java/com/jenkins/ext/jvm/entity/query/: QueryConsole.java  QueryTask.java  QueryTopWorksapce.java
jvm/src/main/java/com/jenkins/ext/jvm/error/: BaseException.java  ResponseCode.java
jvm/src/main/java/com/jenkins/ext/jvm/service/: TaskService.java
jvm/src/main/java/com/jenkins/ext/jvm/service/impl/: TaskServiceImpl.java
jvm/src/main/java/com/jenkins/ext/jvm/utils/: RestUtils.java
jvm/src/main/resources/: application.yml
jvm/src/test/java/com/jenkins/ext/jvm/: BaseControllerMock.java  BaseTest.java
jvm/src/test/java/com/jenkins/ext/jvm/controller/: ReportControllerTest.java
plugin/: pom.xml
plugin/src/main/java/io/jenkins/plugins/ext/: DemoGlobalConfiguration.java  DemoRunListener.java
plugin/src/main/java/io/jenkins/plugins/ext/entity/: BaseEntity.java  ResponseDto.java  TaskEntity.java
plugin/src/main/java/io/jenkins/plugins/ext/util/: HttpUtils.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/ext/DemoGlobalConfiguration/: config.jelly
